1000354;Laura Maria Ribeiro Fernandim;859;1969-01-14;laurafernandim@gmail.com
1000506;Ana Luísa Paiva Ferreira;846;1969-05-20;alpferreira@gmail.com
1000631;António Fernandes Luís;957;1971-06-04;antonioluiscom@hotmail.com
1004718;Nuno Miguel da Silva Parrinha;108;1976-01-31;nuno.parrinha@gmail.com
1005191;Rosa Marisa Vieira Cardoso;113;1978-03-14;rosamarisa@hotmail.com
1005432;Filipe José Abreu Marques;140;1976-04-04;filipe.j.a.marques@hotmail.com
1005473;Hugo Ricardo Gonçalves Martins;116;1980-01-16;rikhard.martins@gmail.com
1005743;Luís Rafael Correia Domingos;115;1979-06-26;luisrcd@sapo.pt
1006050;Patrícia Isabel Marques;117;1979-06-26;patriciaisabel.marques7@gmail.com
1006440;António Jorge de Almeida Fernandes;118;1979-08-11;tabuadura@hotmail.com
1006692;João Miguel Reis Leitão;116;1980-04-13;jleitao@vodafone.pt
1006699;Nuno Emanuel Rodrigues da Cruz;115;1979-04-15;my@nunocruz.com
1006915;José Luís Monteiro Ferreira;859;1968-10-15;monteiroferreira6915@hotmail.com
1007280;Carina Gomes Cardoso;124;1983-10-16;carinagomescardoso@gmail.com
1007283;Clodomiro Manuel Nobre Gonçalves;125;1984-03-30;clodomirog@gmail.com
1007288;Frederico Ruas Santos;121;1982-05-07;frigo82488@hotmail.com
1007314;Sandro Mário Ferreira Coelho;121;1982-04-18;creeps@linuxmail.org
1007694;Freddy Manuel Gabriel dos Santos;122;1980-03-17;sr_meireles@hotmail.com
1007708;Manuel António Monteiro Pinto;126;1984-11-02;girafa10@gmail.com
1007872;Sandra Marlene Fernandes de Almeida;125;1984-02-23;sandra_almeida_g@hotmail.com
1008043;Nuno Filipe de Fojo Galinho;107;1976-04-20;
1008336;Luís Carlos Silva Sousa;130;1986-04-03;luisousa1986@hotmail.com
1008356;André Correia da Costa;130;1986-12-09;profil3r@hotmail.com
1008375;Marco Alexandre da Cunha Lucas;125;1984-02-24;
1008625;Miryam Solange Silva Rocha;204;1988-09-16;miryamrocha_16@hotmail.com
1008627;Miguel Teixeira Santos;117;1980-08-03;dedmig@yahoo.com
1008637;João Carlos Caldeira Figueiredo;127;1985-05-14;joaofigueiredo2@aeiou.pt
1008644;Marco Vaz de Almeida;132;1988-01-25;almeidamv@gmail.com
1008705;Pedro Miguel Amaral dos Reis;119;1980-08-16;pedroreis.sw@gmail.com
1008706;José Eduardo Mendes Saraiva;803;1967-05-01;jose.em.saraiva@gmail.com
1008783;Frederic da Silva Lima;133;1987-07-14;fredericlima@gmail.com
1008786;Marco André Gonçalves Dias;136;1989-09-18;marcoagdias@gmail.com
1008787;Nuno Rafael da Cruz Branquinho Oliveira Miranda;136;1989-04-12;relanwer@gmail.com
1008921;André Martins Gonçalves;134;1988-12-05;andre.mg@live.com.pt
1008936;Ricardo José Martins de Sousa Lopes;130;1986-10-31;RikardoLopez666@hotmail.com
1008941;Diogo Alexandre Fernandes Gil;138;1989-06-13;diiogofernandes@gmail.com
1009071;Hugo Filipe de Pina Jorge;130;1986-02-26;hugojorge_35@hotmail.com
1009076;Miguel Filipe Pinto Serra Campos;134;1988-09-09;miguelfpscampos@hotmail.com
1009081;Ricardo Mário da Silva Ribeiro Pereira;129;1986-11-25;ricardomariopereira@gmail.com
1009082;Romeu Fernando Temudo Oliveira;133;1987-05-15;truflas@msn.com
1009084;Sérgio Cláudio Albuquerque Loureiro Amaral;132;1987-09-12;sergioamaral90@hotmail.com
1009087;Tiago Manuel Cardoso Sá Ferreira Simão;131;1987-08-04;ts_bb@hotmail.com
1009088;Vitor Bruno Pacheco Pereira;136;1989-12-03;vitorbruno89@gmail.com
1009095;João Carlos Dias Gonçalves;133;1988-05-09;lakis_96@hotmail.com
1009144;Pedro Miguel Correia Dias;125;1983-12-11;pedro.miguel.dias@netvisao.pt
1009251;Bruno José Oliveira Almeida;137;1989-12-06;bruno_almeida2007@hotmail.com
1009254;Hugo Correia Quina;132;1987-10-13;hugo_quina@hotmail.com
1009255;Ivo Tiago Ramos Rocha;138;1990-01-24;jimmy_grd@hotmail.com
1009259;Luís Pedro Morgado Ribeiro;136;1989-07-02;luisribeiro9@hotmail.com
1009263;Pedro Daniel Tomas de Almeida;137;1990-02-06;pedro_daniel1990@hotmail.com
1009264;Ricardo Filipe Coutinho Pais;137;1990-09-05;ric_pais@hotmail.com
1009265;Rodrigo Nuno Ferreira Martins;136;1989-11-07;rodrigo24martins@hotmail.com
1009268;Tiago Miguel Lontro Silva;130;1986-09-17;tiagomlsilva@live.com.pt
1009269;Vitor Sérgio Fernandes Jesus;132;1987-01-01;vitor.sergio@gmail.com
1009357;Tiago Alexandre Gonçalves Fernandes;132;1987-02-17;tiagoalexandre15@gmail.com
1009380;Tércio Paulino Almeida Azevedo;130;1986-09-11;terciopawlyno@gmail.com
1009406;Diogo Manuel de Ascensão Almeida Aleixo;132;1987-07-28;aleixo.da@gmail.com
1009409;Johnny Nunes Lopes;139;1990-09-08;the.johnny.crank@gmail.com
1009413;Aarão Emanuel de Jesus Gaspar Coelho;136;1990-12-25;aaraocoelho@gmail.com
1009428;Paulo Jorge Domingues Rodrigues Marques;897;1970-09-29;pj1900@gmail.com
1009437;Emanuel Martins Gonçalves;130;1986-06-26;rsx_90@hotmail.com
1009448;Belmiro Santos Bernardo;103;1971-05-01;belmirobernardo@gmail.com
1009499;António Luís Pina Fortunato;127;1984-12-23;
1009543;Daniel Almeida Rodrigues;138;1990-12-26;Flopy_Daniel@hotmail.com
1009544;Daniel José Pinho Rebelo;136;1989-05-15;danielrebelo4@hotmail.com
1009546;Denys Klitnyy;PO0;1988-11-20;Denizz13@hotmail.com
1009550;Luís Miguel Fonseca da Cruz Costa;137;1990-06-28;lmfcc_5@hotmail.com
1009554;Pedro Figueiredo Meneses Rocha;138;1990-10-29;
1009629;Diogo Miguel Loureiro Rebelo;135;1989-09-17;
1009664;Rui Sérgio Paulos Badana;130;1986-05-13;rui.badana@gmail.com
1009682;Daniel Gonçalves da Fonseca;139;1991-04-17;daniel.1704.91@gmail.com
1009684;Élson Roberto de Oliveira Araújo;132;1987-09-01;preto_p@hotmail.com
1009685;Ivo Miguel Silveira Neto;135;1989-03-29;ivomsneto@gmail.com
1009686;João Paulo Brás Delgado;135;1990-01-08;jp_edi_17@hotmail.com
1009687;João Pedro Brito Pais Salvador;132;1987-04-29;jpbsalvador@hotmail.com
1009689;Jorge Filipe Dias Antunes;139;1991-06-20;jdias_antunes@hotmail.com
1009693;Ricardo Miguel Alípio Fernandes;139;1991-11-02;ricardo.ryout@gmail.com
1009694;Ricardo Miguel Dias Antunes;139;1991-10-12;antenas963@hotmail.com
1009698;Tiago José de Sousa Tomé Alves;139;1991-10-28;ja_jotes@hotmail.com
1009720;João Ricardo da Costa Nunes;136;1989-12-12;jrcn2004@hotmail.com
1009727;Nuno Miguel Alves Teixeira;139;1991-08-05;rufas_nt@hotmail.com
1009751;Luís Carlos do Souto Soares;134;1988-04-18;Luis_Carlos_19@hotmail.com
1009815;Rui Miguel Gonçalves Agostinho;122;1982-09-16;rui.goncalves.agostinho@gmail.com
1009885;Filipe Daniel Mendes Garcia;138;1990-08-13;f_garcia28@hotmail.com
1009887;Patrick Xavier Gomes Saraiva;137;1990-01-25;patrick_saraiva@live.com
1009950;Pedro Álvaro Portela Soares;133;1988-10-12;pedro_soares_19@hotmail.com
1009959;Júlio César Sobral Antunes;775;1966-11-01;jantunes12@hotmail.com
1009983;Rui Pedro Pina Alves;133;1990-04-03;
1009986;Carlos Miguel Boto Figueiredo;139;1990-05-05;carlosfigueiredo112@hotmail.com
1009988;Daniel Teixeira Gêgo;139;1991-06-19;dani321tg@hotmail.com
1009990;Fábio Rodrigo Gomes Monteiro;141;1992-10-06;fabio_morpro@hotmail.com
1009991;João Manuel de Oliveira;134;1989-01-04;j.oliveira_20@hotmail.com
1009996;Micael Madeira Saraiva;137;1990-10-14;micaelsaraiva.s@hotmail.com
1009999;Pedro Miguel Pereira Soares;136;1989-05-02;pedropereirasoares@hotmail.com
1010001;Sérgio Alexandre Ferreira Dinis;138;1991-12-03;dinis_10@hotmail.com
1010002;Tiago Jorge Cabral Pessegueiro;139;1991-04-29;tiago_pessegueiro_1@hotmail.com
1010066;André Daniel Pacheco Madeira;133;1988-08-09;das_nove_as_chenco@hotmail.com
1010074;André Monteiro Gomes;135;1989-07-11;andre333gomes@hotmail.com
1010111;Rui Manuel da Conceição Fernandes;121;1982-01-01;RuiFernandes@gmx.com
1010194;Daniel Filipe Barroco Neto Carvalhinho;140;1992-01-26;daniel_carvalhinho@hotmail.com
1010196;Felisberto Tertuliano da Costa;23G;1983-10-28;
1010197;Gonçalo Miguel Santos Marques;141;1992-01-20;goncalo_marques_666@hotmail.com
1010198;Renato Manuel Primo Terras;138;1992-07-23;renatoterras@hotmail.com
1010200;Tiago Emanuel Rodrigues Oliveira Branco;137;1989-07-25;tiago-oliveira89@hotmail.com
1010210;Elson Salomão Lopes de Pina;173;1985-08-09;
1010238;Francisco António Brás Monteiro;111;1979-05-25;francisco@daguarda.com
1010253;Nuno José Mendes Santos;114;1979-03-19;xunil@iol.pt
1010304;Hugo Miguel Nabais Soares;123;1982-09-08;nabais82@hotmail.com
1010391;Bruno Andrade Gomes;135;1991-09-16;sum_lp_boy@hotmail.com
1010392;Fernando José Magalhães Nunes Antunes;141;1992-02-02;fernando14_123@hotmail.com
1010393;José Ricardo Neves Costa;138;1990-06-22;j.ricardo.n.costa@hotmail.com
1010394;Maickel Gomes Coelho;138;1991-04-03;maickel.7@hotmail.com
1010395;Micael Jorge Pires Martins;139;1990-12-12;micajp.15@hotmail.com
1010399;Rúben José Oliveira Ventura;137;1989-06-15;ruben_ventura5@hotmail.com
1010400;Tiago Daniel Moura Fernandes;139;1991-01-07;tiago.fernandes.917@gmail.com
1010486;Ricardo Rafael Lopes Nogueira;134;1987-07-08;r1k4rd0.l0p3s@gmail.com
1010521;António Filipe Madeira dos Reis;134;1988-04-08;mrfilipreis@gmail.com
1010523;André Filipe Morgado Terras;134;1988-04-12;andreterras@hotmail.com
1010531;Marta Isabel Freitas Teixeira;114;1979-02-08;
1010546;Henrique Alexandre Rodrigues Carvalho;143;1993-05-13;
1010547;Luís Miguel Ferreira Gonçalves;143;1992-10-15;
1010548;Tiago José Fernandes Manso;143;1993-05-11;tiagomanso@hotmail.com
1010580;Edison Manuel Mascarenhas Varela;7K0;1988-08-25;













































































































































































































































































































































































































































































































































































































































































































































































































































































































